{
  "name": "handy_hub_proect_di",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romaizega/handyhub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Romaizega/handyhub/issues"
  },
  "homepage": "https://github.com/Romaizega/handyhub#readme",
  "description": "",
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "openai": "^5.13.1",
    "pg": "^8.16.3",
    "react-parallax-tilt": "^1.7.306",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "three": "^0.179.1"
  }
}
